# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html

VITE_APP_NAME="My React App"
VITE_API_BASE_URL="http://gateway.marvel.com/v1/public"
VITE_API_KEY="YOUR_API_KEY"
VITE_API_HASH="YOUR_API_HASH"
VITE_API_TS=1
VITE_I18N_DEBBUG=true
VITE_COMPANY_FACEBOOK="https://www.facebook.com/"
VITE_COMPANY_TWITTER="https://www.twitter.com/"
VITE_COMPANY_INSTAGRAM="https://www.instagram.com/"
VITE_COMPANY_TUMBLR="https://www.tumblr.com/"
VITE_COMPANY_YOUTUBE="https://www.youtube.com/"
VITE_COMPANY_SNAPCHAT="https://www.snapchat.com/"
VITE_COMPANY_PINTEREST="https://www.pinterest.com/"